spring.datasource.url=jdbc:mysql://localhost:3306/subscription_manager
spring.datasource.username=root
spring.datasource.password=mysqlpass
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache=false

logging.file.path=D:/demo.log/
logging.file.name=demo.log
logging.level.root=INFO
logging.level.org.springframework.security=ERROR